APP_HOST=localhost
APP_PORT=10000

SOCKET_PORT=8080

DB_NAME=hospital
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=duyhung04092004

REDIS_URL=localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

SMTP_EMAIL=abangudot@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASSWORD=jkocjejjxkcpyyjj

PYTHON_NODE_PORT=5000

# DB_NAME=hospital
# DB_PORT=5432
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=duyhung04092004

# DB_NAME=hospital
# DB_PORT=5432
# DB_HOST=192.168.0.104
# DB_USER=postgres
# DB_PASSWORD=123456