APP_HOST=localhost
APP_PORT=10000
SOCKET_PORT=8080
DB_NAME=hospital
DB_PORT=5432
DB_HOST=192.168.0.102
DB_USER=postgres
DB_PASSWORD=123456
REDIS_URL=localhost:6379
SMTP_EMAIL=abangudot@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
PYTHON_NODE_PORT=5000
SMTP_PASSWORD=jkocjejjxkcpyyjj